\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Brief Introduction}{1}{section*.1}}
\newlabel{brief-introduction}{{}{1}{Brief Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Diagnostic Plots}{1}{section*.2}}
\newlabel{diagnostic-plots}{{}{1}{Diagnostic Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trace Plots: Estimating the Model-Implied Slope}{1}{section*.3}}
\newlabel{trace-plots-estimating-the-model-implied-slope}{{}{1}{Trace Plots: Estimating the Model-Implied Slope}{section*.3}{}}
\newlabel{eq:1}{{2}{2}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the x1/x2 relationship. The red line shows the implied fit between the two variables under the assumption of perfect reliability. The blue line shows the actual fitted relationship. }}{3}{figure.1}}
\newlabel{fig:first}{{1}{3}{Scatterplot of the x1/x2 relationship. The red line shows the implied fit between the two variables under the assumption of perfect reliability. The blue line shows the actual fitted relationship}{figure.1}{}}
\newlabel{eq:two}{{3}{3}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.3}{}}
\newlabel{eq:three}{{4}{3}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.4}{}}
\newlabel{eq:three}{{5}{4}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.5}{}}
\newlabel{eq:three}{{6}{4}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.6}{}}
\newlabel{eq:4}{{7}{4}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{4}{section*.4}}
\newlabel{disturbance-dependence-plots-removing-the-effect-of-the-latent-variable}{{}{4}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting Deviations}{5}{section*.5}}
\newlabel{detecting-deviations}{{}{5}{Detecting Deviations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Model Plots}{5}{section*.6}}
\newlabel{model-plots}{{}{5}{Model Plots}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\newlabel{references}{{}{6}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Stats Jedi Dataset}{6}{section*.8}}
\newlabel{stats-jedi-dataset}{{}{6}{Stats Jedi Dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Harry Potter Dataset}{6}{section*.9}}
\newlabel{harry-potter-dataset}{{}{6}{Harry Potter Dataset}{section*.9}{}}
\newlabel{eq:three}{{9}{6}{Harry Potter Dataset}{equation.0.9}{}}
\newlabel{eq:three}{{10}{6}{Harry Potter Dataset}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Scratch}{6}{section*.10}}
\newlabel{scratch}{{}{6}{Scratch}{section*.10}{}}
