\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Expected Slope Between Two Indicators, Given the Latent Variable}{1}{section*.1}}
\newlabel{the-expected-slope-between-two-indicators-given-the-latent-variable}{{}{1}{The Expected Slope Between Two Indicators, Given the Latent Variable}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the x1/x2 relationship. The red line shows the implied fit between the two variables under the assumption of perfect reliability. The blue line shows the actual fitted relationship.}}{2}{figure.1}}
\newlabel{eq:1}{{2}{2}{The Expected Slope Between Two Indicators, Given the Latent Variable}{equation.0.2}{}}
\newlabel{eq:two}{{3}{3}{The Expected Slope Between Two Indicators, Given the Latent Variable}{equation.0.3}{}}
\newlabel{eq:three}{{4}{3}{The Expected Slope Between Two Indicators, Given the Latent Variable}{equation.0.4}{}}
\newlabel{eq:4}{{5}{3}{The Expected Slope Between Two Indicators, Given the Latent Variable}{equation.0.5}{}}
