\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Brief Introduction}{1}{section*.1}}
\newlabel{brief-introduction}{{}{1}{Brief Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Diagnostic Plots}{1}{section*.2}}
\newlabel{diagnostic-plots}{{}{1}{Diagnostic Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trace Plots: Estimating the Model-Implied Slope}{1}{section*.3}}
\newlabel{trace-plots-estimating-the-model-implied-slope}{{}{1}{Trace Plots: Estimating the Model-Implied Slope}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the x1/x2 relationship. The red line shows the implied fit between the two variables under the assumption of perfect reliability. The blue line shows the actual fitted relationship. }}{2}{figure.1}}
\newlabel{fig:first}{{1}{2}{Scatterplot of the x1/x2 relationship. The red line shows the implied fit between the two variables under the assumption of perfect reliability. The blue line shows the actual fitted relationship}{figure.1}{}}
\newlabel{eq:1}{{2}{2}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of the x1/x2 relationship, but this time, the red line shows the implied fit between the two variables without perfect reliability. As before, the blue line shows the actual fitted relationship. }}{3}{figure.2}}
\newlabel{fig:second}{{2}{3}{Scatterplot of the x1/x2 relationship, but this time, the red line shows the implied fit between the two variables without perfect reliability. As before, the blue line shows the actual fitted relationship}{figure.2}{}}
\newlabel{eq:two}{{3}{3}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.3}{}}
\newlabel{eq:three}{{4}{3}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.4}{}}
\newlabel{eq:4}{{5}{3}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{3}{section*.4}}
\newlabel{disturbance-dependence-plots-removing-the-effect-of-the-latent-variable}{{}{3}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{4}{figure.3}}
\newlabel{fig:third}{{3}{4}{Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting Deviations}{4}{section*.5}}
\newlabel{detecting-deviations}{{}{4}{Detecting Deviations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Model Plots}{4}{section*.6}}
\newlabel{model-plots}{{}{4}{Model Plots}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{5}{figure.4}}
\newlabel{fig:five}{{4}{5}{Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot matrix of the indicator variables, but this time with local dependence between x1/x2 and a nonlinear relationship between the latent variable and x3. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{5}{figure.5}}
\newlabel{fig:sixth}{{5}{5}{Scatterplot matrix of the indicator variables, but this time with local dependence between x1/x2 and a nonlinear relationship between the latent variable and x3. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.5}{}}
\newlabel{references}{{}{7}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}}
