\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Brief Introduction}{1}{section*.1}}
\newlabel{brief-introduction}{{}{1}{Brief Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Diagnostic Plots}{1}{section*.2}}
\newlabel{diagnostic-plots}{{}{1}{Diagnostic Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trace Plots: Estimating the Model-Implied Slope}{1}{section*.3}}
\newlabel{trace-plots-estimating-the-model-implied-slope}{{}{1}{Trace Plots: Estimating the Model-Implied Slope}{section*.3}{}}
\newlabel{eq:slopemodimp}{{1}{2}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{2}{section*.4}}
\newlabel{disturbance-dependence-plots-removing-the-effect-of-the-latent-variable}{{}{2}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the x1/x2 relationship, where the red line shows the implied fit between the two variables. The blue line shows the actual fitted relationship, while the red line shows the model-implied fit. }}{3}{figure.1}}
\newlabel{fig:second}{{1}{3}{Scatterplot of the x1/x2 relationship, where the red line shows the implied fit between the two variables. The blue line shows the actual fitted relationship, while the red line shows the model-implied fit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{4}{figure.2}}
\newlabel{fig:third}{{2}{4}{Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting Cross-Loadings}{4}{section*.5}}
\newlabel{detecting-cross-loadings}{{}{4}{Detecting Cross-Loadings}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{106.47173pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {1}{48.38899pt}\LT@entry 
    {1}{35.44449pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{5}{figure.3}}
\newlabel{fig:five}{{3}{5}{Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.3}{}}
\newlabel{tab:fits}{{1}{5}{Detecting Cross-Loadings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Fit Indices for Two Models, One Where the Crossloadings Are Included and One Where They Are Not.}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{Visualizing Measurement Models}{6}{section*.6}}
\newlabel{visualizing-measurement-models}{{}{6}{Visualizing Measurement Models}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the measurement model for the jedi dataset. Blue lines are the regression lines between the observed variable (X axis) and the factor scores (Y axis). The red lines are ghost lines, which repeated the pattern from one panel (the midichlorian panel) to the others for easier comparison. }}{7}{figure.4}}
\newlabel{fig:measurement}{{4}{7}{Visual representation of the measurement model for the jedi dataset. Blue lines are the regression lines between the observed variable (X axis) and the factor scores (Y axis). The red lines are ghost lines, which repeated the pattern from one panel (the midichlorian panel) to the others for easier comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Nonlinear Relationships}{7}{section*.7}}
\newlabel{nonlinear-relationships}{{}{7}{Nonlinear Relationships}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the structural model for the jedi dataset. Blue lines are the regression lines between the two latent variables. }}{8}{figure.5}}
\newlabel{fig:structure}{{5}{8}{Visual representation of the structural model for the jedi dataset. Blue lines are the regression lines between the two latent variables}{figure.5}{}}
\newlabel{fig:nonlinear}{{}{8}{Nonlinear Relationships}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Estimation of Nonlinear Relationships}{9}{section*.8}}
\newlabel{bayesian-estimation-of-nonlinear-relationships}{{}{9}{Bayesian Estimation of Nonlinear Relationships}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic plots of the Hogwarts dataset. Notice how \texttt  {flexplavaan} is able to detect nonlinearities from latent to observed variables using only the observed variables. }}{10}{figure.6}}
\newlabel{fig:hogwarts}{{6}{10}{Diagnostic plots of the Hogwarts dataset. Notice how \texttt {flexplavaan} is able to detect nonlinearities from latent to observed variables using only the observed variables}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model-Implied Fit Using Factor Scores}{11}{section*.9}}
\newlabel{model-implied-fit-using-factor-scores}{{}{11}{Model-Implied Fit Using Factor Scores}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating Reliability and Fit For Nonlinear Relationships}{12}{section*.10}}
\newlabel{estimating-reliability-and-fit-for-nonlinear-relationships}{{}{12}{Estimating Reliability and Fit For Nonlinear Relationships}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A second way of estimating the slope between observed variables. The red line shows the model-implied fit that was computed via the estimated factors scores, corrected for reliability. }}{13}{figure.7}}
\newlabel{fig:modelimplied}{{7}{13}{A second way of estimating the slope between observed variables. The red line shows the model-implied fit that was computed via the estimated factors scores, corrected for reliability}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A scatterplot showing the relationship between the latent variable and the observed darkarts variable. The red line shows the smoothed spline fit, an approximation of the model-implied fit. }}{14}{figure.8}}
\newlabel{fig:splined}{{8}{14}{A scatterplot showing the relationship between the latent variable and the observed darkarts variable. The red line shows the smoothed spline fit, an approximation of the model-implied fit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonlinear visualization of the Hogwarts skill variables}}{16}{figure.9}}
\newlabel{references}{{}{16}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.11}}
