\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Brief Introduction}{1}{section*.1}}
\newlabel{brief-introduction}{{}{1}{Brief Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Diagnostic Plots}{1}{section*.2}}
\newlabel{diagnostic-plots}{{}{1}{Diagnostic Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trace Plots: Estimating the Model-Implied Slope}{1}{section*.3}}
\newlabel{trace-plots-estimating-the-model-implied-slope}{{}{1}{Trace Plots: Estimating the Model-Implied Slope}{section*.3}{}}
\newlabel{eq:slopemodimp}{{1}{2}{Trace Plots: Estimating the Model-Implied Slope}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{2}{section*.4}}
\newlabel{disturbance-dependence-plots-removing-the-effect-of-the-latent-variable}{{}{2}{Disturbance Dependence Plots: Removing the Effect of the Latent Variable}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the x1/x2 relationship, where the red line shows the implied fit between the two variables. The blue line shows the actual fitted relationship, while the red line shows the model-implied fit. }}{3}{figure.1}}
\newlabel{fig:second}{{1}{3}{Scatterplot of the x1/x2 relationship, where the red line shows the implied fit between the two variables. The blue line shows the actual fitted relationship, while the red line shows the model-implied fit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{4}{figure.2}}
\newlabel{fig:third}{{2}{4}{Scatterplot matrix of the indicator variables. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting Cross-Loadings}{4}{section*.5}}
\newlabel{detecting-cross-loadings}{{}{4}{Detecting Cross-Loadings}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines). }}{5}{figure.3}}
\newlabel{fig:five}{{3}{5}{Scatterplot matrix of the indicator variables. The upper triangle show the model-implied fit between the indicators, while the lower triangle shows the disturbance dependence plots. As before, the red line shows the implied fit between the two variables and the blue line shows the actual fitted relationship (measured via loess lines)}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{76.66689pt}\LT@entry 
    {1}{87.47198pt}\LT@entry 
    {1}{106.47173pt}}
\@writefile{toc}{\contentsline {section}{Model Plots}{6}{section*.6}}
\newlabel{model-plots}{{}{6}{Model Plots}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}}
\newlabel{references}{{}{7}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Stats Jedi Dataset}{7}{section*.8}}
\newlabel{stats-jedi-dataset}{{}{7}{Stats Jedi Dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Harry Potter Dataset}{7}{section*.9}}
\newlabel{harry-potter-dataset}{{}{7}{Harry Potter Dataset}{section*.9}{}}
\newlabel{eq:three}{{2}{7}{Harry Potter Dataset}{equation.0.2}{}}
\newlabel{eq:three}{{3}{7}{Harry Potter Dataset}{equation.0.3}{}}
\newlabel{eq:three}{{4}{7}{Harry Potter Dataset}{equation.0.4}{}}
\newlabel{eq:three}{{5}{7}{Harry Potter Dataset}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Scratch}{7}{section*.10}}
\newlabel{scratch}{{}{7}{Scratch}{section*.10}{}}
