{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10180\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 get confused about quiz questions\
\
Answer emails quicker\
\
Careful wording on quizzes\
\
canvas vs. syllabus different dates\
\
\
Institute of education science\
\
\
\
IES funding\
\
stuff he was proposing\
* put blavaan on par with blavaan\
* allow blavaan to do ordinal\
	* and two-level SEMs\
\
he\'92s avoided nonlinear stuff because\
* post model estimation stuff\
* because you don\'92t know what distributions people use\
* like fit statistics and WAIC, leave one out criteria (and other bayesian things)\
	* those computations are a lot trickier\
	* can still get the posterior, and add a warning message\
	* expand the model syntax\
	* disable post model indices\
\
How close is he to maxing out?\
* he\'92s not close\
* he always likes having a few things in the process\
\
MMS\
* in the past he\'92s written proposals for blavaan\
	* MMS funds research, not just funding software development\
	* they want to see you frame it in terms of new research ideas\
	* software will facilitate\
	* call it generalized sem (or generalized nonlinear SEMs)\
	* proposal has to lead with that stuff\
	* first sentence is to describe what you want to do\
		* so start with research elements/questions\
* IES is another option\
	* only comes up every other year\
* hook up with applied people and NIH\
\
Send me his old proposals?\
* he can\
* MMS is 10-12 page limit (he can send one funded and one not funded)\
\
}