model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    x2[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    x3b[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])

    # lvs
    eta[i,1] ~ dnorm(mu_eta[i,1], 1/psi[1,1,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1]

    mu_eta[i,1] <- alpha[1,1,g[i]]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- parvec[1]
  lambda[2,1,1] <- parvec[2]
  lambda[3,1,1] <- parvec[3]
  psi[1,1,1] <- 1
  theta[1,1,1] <- pow(parvec[4],2)
  theta[2,2,1] <- pow(parvec[5],2)
  theta[3,3,1] <- pow(parvec[6],2)
  nu[1,1,1] <- parvec[7]
  nu[2,1,1] <- parvec[8]
  nu[3,1,1] <- parvec[9]
  alpha[1,1,1] <- 0
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dgamma(1,.5)
  parvec[5] ~ dgamma(1,.5)
  parvec[6] ~ dgamma(1,.5)
  parvec[7] ~ dnorm(0,1e-3)
  parvec[8] ~ dnorm(0,1e-3)
  parvec[9] ~ dnorm(0,1e-3)
  
  for (i in 1:N){
  mu[i,3] <- nu[3,1,g[i]]^eta[i,1]
  }

}
