\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tabresults}Global Fit Indices for the Original and Nonlinear Model for the Jedi Dataset.}

\begin{tabular}{lcccccccc}
\toprule
 & $\chi^2$ & $df$ & $p$ & CFI & TLI & BIC & RMSEA & SRMR\\
\midrule
Original & 19.4 & 13 & 0.110 & 0.996 & 0.994 & 42,616.2 & 0.026 & 0.025\\
Nonlinear & 26.3 & 31 & 0.705 & 1.000 & 1.004 & 50,388.6 & 0.000 & 0.022\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:fitapplied}Global Fit Indices for the Alternative and Hypothesized Model for the NIH Toolbox Dataset.}

\begin{tabular}{lcccccccc}
\toprule
Model & $\chi^2$ & $df$ & $p$ & RMSEA & RMSEA$_{l}$ & RMSEA$_{u}$ & TLI & SRMR\\
\midrule
Alternative & 148.5 & 7 & 0.000 & 0.120 & 0.110 & 0.140 & 0.910 & 0.040\\
Hypothesized & 20.2 & 6 & 0.000 & 0.040 & 0.020 & 0.060 & 0.990 & 0.010\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
