VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "swls.dat";
VARIABLE:
NAMES = id assess sex swls1 swls2 swls3 swls4 swls5;
MISSING=.;
USEVAR=swls1 swls2 swls3 swls4 swls5;
IDVAR=id;
ANALYSIS:
 type=random;
algorithm = integration;
OUTPUT:
cinterval tech1 tech3 res;
PLOT:
type = plot1 plot2 plot3;
MODEL:
f BY swls1 swls2 swls3 swls4 swls5;
int | f XWITH f;
swls5 ON int;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
5
2
0
swls1 swls2 swls3 swls4 swls5 f int
1
-1 -1 -1 -1 -1 0 0
0
1
f
swls1 swls2 swls3 swls4 swls5
1 1 f swls1    1.000    0.000    1.000    1.000
1 1 f swls2    0.941    0.041    0.861    1.022
1 1 f swls3    1.013    0.045    0.924    1.102
1 1 f swls4    0.938    0.056    0.828    1.048
1 1 f swls5    1.029    0.073    0.887    1.172
1 1 int swls5    0.073    0.031    0.012    0.135
4 1 swls1    0.618    0.094    0.433    0.803
4 1 swls2    0.515    0.072    0.373    0.656
4 1 swls3    0.318    0.058    0.204    0.431
4 1 swls4    1.026    0.137    0.757    1.296
4 1 swls5    1.878    0.190    1.505    2.251
5 1 f    1.644    0.160    1.330    1.958
